POSTGRESQL_USER= wpnew
POSTGRESQL_PASSWORD= aW5yB8yU5eiL6p
POSTGRESQL_HOST= 45.128.207.181
POSTGRESQL_PORT= 5432
POSTGRESQL_DBNAME= flate-postgre3
UPLOAD_FILE_PATH= images/upload
UPLOAD_FILE_PATH_TMP= images/upload/tmp
DOCUMENT_ROOT="C:/Users/Chib/Documents/GitHub/avito"

TZ="Europe/Moscow"

Timezone="ru"

DOMEN=http://localhost:3000

SMSRU_API_KEY= 7ACD740E-603E-AFB7-3874-92148FB31C96

SMSC_LOGIN=wpnew
SMSC_PASS=djijan


SMTP_HOST=45.128.207.181
SMTP_USER="help@flate.pro"
SMTP_PASS="kQ5eM6cG0r"

LAVA_SECRET=f0351ef8a472d5cf7dabbcf25479ffc084e2e448
LAVA_ADDITIONAL=aed9160743b26432e85ff84e50ce8a955b7bf4a6
LAVA_SHOPID="4fd18626-b092-44dd-8c7d-891e3f2ab81c"

NEXT_PUBLIC_API_V2="https://suzdalini.flate.pro"